@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,500;0,700;0,900;1,500;1,700;1,900&display=swap');

:root{
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);

    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
}

* {
    box-sizing: border-box;
}

p {
    font-size: 16px;
}

body {
    font-family: 'Red Hat Display', sans-serif;
    background: var(--pale-blue) url("./images/pattern-background-mobile.svg") no-repeat;
    background-size: contain;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    align-items: center;
}

/*------------CARD HEADER-------------------*/
.card {
    background-color: var(--very-pale-blue);
    display: flex;
    flex-direction: column;
    width: 90%;
    border-radius: 15px;
    box-shadow: 1px 20px 30px 1px hsla(245, 75%, 52%, 0.151);
}

#image-header1 {
    width: 100%;
    background-repeat: no-repeat;
    border-radius: 15px 15px 0px 0px;
}

/*---------------FIRST TEXT----------------*/

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card h1 {
    margin: 0;
    font-size: 22px;
    margin-top: 1.2em;
    font-weight: 900;
    color: var(--dark-blue);
}

.description {
    display: table-cell; 
    vertical-align: middle; 
    text-align: center;
    width: 80%;
    line-height: 24px;
    margin: 0;
    margin-top: 1em;
    color: var(--desaturated-blue);
    font-weight: 500;
}

.plan {
    display: flex;
    align-items: center;
    width: 75%;
    justify-content: space-between;
    margin-top: 2em;
}

.plan-description {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    justify-content: center;
    margin-left: -30px;
}

.plan-title {
    margin: 0;
    font-size: 14px;
    font-weight: 900;
    color: var(--dark-blue);
}

.price {
    color: var(--desaturated-blue);
    font-size: 14px;
    font-weight: 500;
    margin: 0.2em;
    margin-left: -0.5px;
}

.change {
    text-decoration: underline;
    font-size: 13px;
    color: var(--bright-blue);
    font-weight: 700;
    transition: 0.3s;
    cursor: pointer;
}

.change:hover{
    color: var(--desaturated-blue);
}

/*--------FINAL BUTTONS---------------*/

.primary-btn {
    margin-top: 2em;
    padding: 15px;
    width: 85%;
    border: none;
    background-color: var(--bright-blue);
    border-radius: 10px;
    font-weight: 700;
    font-size: 14px;
    color: var(--very-pale-blue);
    box-shadow: 1px 12px 11px 1px hsla(245, 75%, 52%, 0.145);
    cursor: pointer;
    transition: 0.3s;
}

.primary-btn:hover{
    background-color: var(--desaturated-blue);
}

.cancel {
    margin-top: 1.5em;
    padding-bottom: 1.5em;
    font-weight: 700;
    font-size: 14px;
    color: var(--desaturated-blue);
    transition: 0.3s;
    cursor: pointer;
}

.cancel:hover {
    color: var(--dark-blue);
}

.attribution {
    position: absolute;
    bottom: 0;
    width: 100%;
}

/*-------MEDIA QUERYS---------*/

@media (min-width: 1440px) {

    body {
        background: var(--pale-blue) url("./images/pattern-background-desktop.svg") no-repeat;
    }

    .card {
        background-color: var(--very-pale-blue);
        display: flex;
        flex-direction: column;
        width: 25%;
        border-radius: 15px;
        box-shadow: 1px 20px 30px 1px hsla(245, 75%, 52%, 0.151);
    }
    
    
}





